<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#225B4A</headerColor>
        <logo>flowerpots</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Flow Developer Performance, Organization, Testing System</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Flow-er POTS</label>
    <navType>Standard</navType>
    <tabs>Flow_er_POTS</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Flow_er_POTS_UtilityBar</utilityBar>
</CustomApplication>
