<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#317158</headerColor>
        <logo>flowerpots1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Flow-er POTS Console</label>
    <navType>Console</navType>
    <tabs>Flow_er_POTS</tabs>
    <tabs>standard-Feed</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Flow_er_POTS_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Flow_er_POTS</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
