Id,AccountId,Name,Description,StageName,Amount,Probability,ExpectedRevenue,TotalOpportunityQuantity,CloseDate,Type,NextStep,LeadSource,IsClosed,IsWon,ForecastCategory,ForecastCategoryName
1,94,Dickenson Mobile Generators,,Qualification,15000,10,1500,,2025-08-17,New Customer,,Purchased List,0,0,Pipeline,Pipeline
2,98,United Oil Office Portable Generators,,Negotiation/Review,125000,90,112500,,2025-08-18,Existing Customer - Upgrade,,,0,0,Pipeline,Pipeline
3,96,Express Logistics Standby Generator,,Closed Won,220000,100,220000,,2025-08-19,New Customer,,Trade Show,1,1,Closed,Closed
4,88,GenePoint Standby Generator,,Closed Won,85000,100,85000,,2025-08-20,New Customer,,Partner,1,1,Closed,Closed
5,95,Grand Hotels Kitchen Generator,,Id. Decision Makers,15000,60,9000,,2025-08-21,Existing Customer - Upgrade,,,0,0,Pipeline,Pipeline
6,98,United Oil Refinery Generators,,Proposal/Price Quote,270000,75,202500,,2025-08-22,Existing Customer - Upgrade,,,0,0,Pipeline,Pipeline
7,98,United Oil SLA,,Closed Won,120000,100,120000,,2025-08-23,Existing Customer - Upgrade,,Partner,1,1,Closed,Closed
8,95,Grand Hotels Guest Portable Generators,,Value Proposition,250000,50,125000,,2025-08-24,Existing Customer - Upgrade,,Employee Referral,0,0,Pipeline,Pipeline
9,91,Edge Emergency Generator,,Closed Won,75000,100,75000,,2025-08-25,New Customer,,Word of mouth,1,1,Closed,Closed
10,97,University of AZ Portable Generators,,Closed Won,50000,100,50000,,2025-08-26,New Customer,,Public Relations,1,1,Closed,Closed
11,93,Pyramid Emergency Generators,,Prospecting,100000,10,10000,,2025-08-27,,,Phone Inquiry,0,0,Pipeline,Pipeline
12,96,Express Logistics Portable Truck Generators,,Value Proposition,80000,50,40000,,2025-08-28,Existing Customer - Upgrade,,External Referral,0,0,Pipeline,Pipeline
13,88,GenePoint Lab Generators,,Id. Decision Makers,60000,60,36000,,2025-08-29,,,,0,0,Pipeline,Pipeline
14,88,GenePoint SLA,,Closed Won,30000,100,30000,,2025-08-30,Existing Customer - Upgrade,,Partner,1,1,Closed,Closed
15,98,United Oil Installations,,Negotiation/Review,270000,90,243000,,2025-08-31,Existing Customer - Upgrade,,,0,0,Pipeline,Pipeline
16,91,Edge Installation,,Closed Won,50000,100,50000,,2025-09-01,Existing Customer - Upgrade,,Word of mouth,1,1,Closed,Closed
17,91,Edge SLA,,Closed Won,60000,100,60000,,2025-09-02,Existing Customer - Upgrade,,Word of mouth,1,1,Closed,Closed
18,98,United Oil Installations,,Closed Won,270000,100,270000,,2025-09-03,Existing Customer - Upgrade,,Partner,1,1,Closed,Closed
19,95,Grand Hotels Generator Installations,,Closed Won,350000,100,350000,,2025-09-04,Existing Customer - Upgrade,,External Referral,1,1,Closed,Closed
20,98,United Oil Refinery Generators,,Closed Won,915000,100,915000,,2025-09-05,New Customer,,Partner,1,1,Closed,Closed
21,97,University of AZ Installations,,Proposal/Price Quote,100000,75,75000,,2025-09-06,Existing Customer - Upgrade,,Employee Referral,0,0,Pipeline,Pipeline
22,96,Express Logistics SLA,,Perception Analysis,120000,70,84000,,2025-09-07,Existing Customer - Upgrade,,External Referral,0,0,Pipeline,Pipeline
23,97,University of AZ SLA,,Closed Won,90000,100,90000,,2025-09-08,Existing Customer - Upgrade,,Public Relations,1,1,Closed,Closed
24,92,Burlington Textiles Weaving Plant Generator,,Closed Won,235000,100,235000,,2025-09-09,New Customer,,Web,1,1,Closed,Closed
25,98,United Oil Installations,,Closed Won,235000,100,235000,,2025-09-10,Existing Customer - Upgrade,,External Referral,1,1,Closed,Closed
26,98,United Oil Emergency Generators,,Closed Won,440000,100,440000,,2025-09-11,Existing Customer - Upgrade,,External Referral,1,1,Closed,Closed
27,95,Grand Hotels SLA,,Closed Won,90000,100,90000,,2025-09-12,Existing Customer - Upgrade,,External Referral,1,1,Closed,Closed
28,98,United Oil Standby Generators,,Closed Won,120000,100,120000,,2025-09-13,Existing Customer - Upgrade,,External Referral,1,1,Closed,Closed
29,95,Grand Hotels Emergency Generators,,Closed Won,210000,100,210000,,2025-09-14,New Customer,,External Referral,1,1,Closed,Closed
30,98,United Oil Plant Standby Generators,,Needs Analysis,675000,20,135000,,2025-09-15,Existing Customer - Upgrade,,,0,0,Pipeline,Pipeline
31,91,Edge Emergency Generator,,Id. Decision Makers,35000,60,21000,,2025-09-16,Existing Customer - Replacement,,,0,0,Pipeline,Pipeline
