Id,Name,ProductCode,IsActive
1,GenWatt Diesel 200kW,GC1040,1
2,GenWatt Diesel 10kW,GC1020,1
3,Installation: Industrial - High,IN7080,1
4,SLA: Silver,SL9040,1
5,GenWatt Propane 500kW,GC3040,1
6,SLA: Platinum,SL9080,1
7,GenWatt Propane 100kW,GC3020,1
8,GenWatt Propane 1500kW,GC3060,1
9,GenWatt Diesel 1000kW,GC1060,1
10,SLA: Bronze,SL9020,1
11,GenWatt Gasoline 750kW,GC5040,1
12,Installation: Portable,IN7020,1
13,SLA: Gold,SL9060,1
14,GenWatt Gasoline 300kW,GC5020,1
15,Installation: Industrial - Low,IN7040,1
16,GenWatt Gasoline 2000kW,GC5060,1
17,Installation: Industrial - Medium,IN7060,1
